<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<link rel="icon" href="index.png">
		<meta charset="utf-8">
		<title>Index</title>
	</head>
	<style>
body{	text-align: center;
}
menu{	font-size: 40px;
	text-align: center;
}
li{	font-size : 20px;
}
nav ul {
    margin: 0px;
    padding: 0px;
    font-family: serif;
}
nav ul li {
    list-style-type: none;
    float: left;
}
nav ul {
    overflow: hidden;
}
nav {
    background-color:#ff8200;
    border: solid black 2px;
    text-align: center;
}
nav {
    width: 100%;
	border-radius: 25px;
}
nav a {
    display: inline-block;
    padding: 20px 30px;
    text-decoration: none;
    color: #fff;
}
.view{
    position: relative;
    width: 150px;
    height: 100px;
    overflow: hidden;
    float: left;
    margin: 5px;
}
.view:hover .mask{
    top:0;
}
.mask{
    position: absolute;
    margin-left : 1em;
    left: 0;
    top: 100px;
    width: 100px;
    transition: top 0.25s linear;
}
	</style>
	<body>
		<nav>
			<p class="menu">Menu :</p>
			<ul>
               			<div class="view">
               				<li>
               					<a href="VLC/vlc.html">VLC help</a>
        	       			</li>
	                		<a href="VLC/vlc.html"><img src="VLC app.png" title="VLC Help" class="mask"></a>
           			</div>
				<div class="view">
               				<li>
               					<a href="Game/game.html">Game</a>
        	       			</li>
	                		<a href="Game/game.html"><img src="Game/images/logo.png" title="Game" class="mask"></a>
           			</div>
				<div class="view">
               				<li>
               					<a href="Moteurs de recherches/Google.html">Rechercher avec Google</a>
        	       			</li>
	                		<a href="Moteurs de recherches/Google.html"><img src="https://fonts.gstatic.com/s/i/productlogos/googleg/v6/24px.svg" title="Rechercher avec Google" class="mask"></a>
           			</div>
               			<div class="view">
               				<li>
               					<a href="Moteurs de recherches/Google Tranlate.html">Traductions Google Translate</a>
        	       			</li>
	                		<a href="Moteurs de recherches/Google Tranlate.html"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Google_Translate_logo.svg" title="Traduire avec Google Translate" class="mask"></a>
           			</div>
               			<div class="view">
               				<li>
               					<a href="Moteurs de recherches/Qwant.html">Rechercher avec Quant</a>
        	       			</li>
	                		<a href="Moteurs de recherches/Qwant.html"><img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Qwant-Icone-2022.svg" Rechercher avec  Quant" class="mask"></a>
           			</div>
				<div class="view">
               				<li>
               					<a href="Moteurs de recherches/Startpage.html">Rechercher avec Startpage</a>
        	       			</li>
	                		<a href="Moteurs de recherches/Startpage.html"><img src="https://www.startpage.com/sp/cdn/images/about-us/search-icon.svg" title="Rechercher avec Startpage" class="mask"></a>
           			</div>
				<div class="view">
               				<li>
               					<a href="Calculator/Calculatrice.html">Calculatrice</a>
        	       			</li>
	                		<a href="Calculator/Calculatrice.html"><img src="Calculator/calc.png" title="Calculatrice" class="mask"></a>
           			</div>
			</ul>
		</nav>
	</body>
</html>
